rpc/message/message.proto

syntax = "proto3";

package message;

option go_package = "./types";

message Base{
  uint32 code = 1;
  string msg = 2;
}

message HistoryReq{
  int64 from = 1;
  int64 to = 2;
}

message HistoryResp{
  Base base = 1;
}

message GroupHistoryReq{
  int64 groupId = 1;
}

message GroupHistoryResp{
  Base base = 1;
}

message UnReadReq {
  int64 uid = 1;
}

message UnReadResp{
  Base base = 1;
}

message MsgReq{
  string msgMongoId = 1;
}

message MsgResp{
  Base base = 1;
}

message UpdateMsgStatusReq{
  string msgMongoId = 1;
  int32 Status = 2;
}

message UpdateMsgStatusResp{
  Base base = 1;
}

service Message {
  rpc GetHistory(HistoryReq) returns(HistoryResp);
  rpc GetGroupHistory(GroupHistoryReq) returns(GroupHistoryResp);
  rpc GetUnRead(UnReadReq) returns(UnReadResp);
  rpc GetMessage(MsgReq) returns(MsgResp);
  rpc UpdateMsgStatus(UpdateMsgStatusReq) returns(UpdateMsgStatusResp);
}

