rpc/user/user.proto

syntax = "proto3";

package types;

option go_package = "./types";

message Base {
  int32 code = 1;
  string msg = 2;
}

message SignInReq{
  string tel = 1;
  string pwd = 2;
}

message SignInResp{
  Base base = 1;
  int64 uid = 2;
}

message SignUpReq{
  string tel = 1;
  string pwd = 2;
  string nickname = 3;
}

message SignUpResp{
  Base base = 1;
  int64 uid = 4;
}

message UserInfo{
  int64 uid = 1;
  string tel = 2;
  string nickName = 3;
}

message UserInfoReq{
    repeated int64 uidList = 1;
}

message UserInfoResp{
  Base base = 1;
  repeated UserInfo infoList = 2;
}

service User{
  rpc SignIn(SignInReq) returns(SignInResp);
  rpc SignUp(SignUpReq) returns(SignUpResp);
  rpc GetUserInfo(UserInfoReq) returns(UserInfoResp);
}