rpc/chat/chat.proto

syntax = "proto3";

package types;

option go_package="./types";

message Base{
  uint32 code = 1;
  string msg = 2;
}

message SingleChatReq {
  int64 From = 1;
  int64 To = 2;
  uint32 ContentType = 3;
  bytes Data = 4;
  int64 TimeStamp = 5;
}

message SingleChatResp {
  Base base = 1;
}

message GroupChatReq{
  int64 From = 1;
  int64 Group = 2;
  uint32 ContentType = 3;
  bytes Data = 4;
  int64 TimeStamp = 5;
}

message GroupChatResp{
  Base base = 1;
}

service Chat{
  rpc SingleChat(SingleChatReq) returns(SingleChatResp);
  rpc GroupChat(GroupChatReq) returns(GroupChatResp);
}

