rpc/chat/chat.proto

syntax = "proto3";

package types;

option go_package="./types";

message Base{
  int32 code = 1;
  string msg = 2;
}

message SingleChatReq {
  int64 From = 1;
  int64 To = 2;
  string msgId = 3;
  uint32 encodingType = 4;
  bytes data = 5;
  int64 TimeStamp = 6;
  uint32 Type = 7;
}

message SingleChatResp {
  Base base = 1;
}

message GroupChatReq{
  int64 From = 1;
  int64 Group = 2;
  string msgId = 3;
  uint32 encodingType = 4;
  bytes data = 5;
  int64 TimeStamp = 6;
  uint32 Type = 7;
}

message GroupChatResp{
  Base base = 1;
}

service Chat{
  rpc SingleChat(SingleChatReq) returns(SingleChatResp);
  rpc GroupChat(GroupChatReq) returns(GroupChatResp);
}

